# challenge

./: .gitignore  .project  MyUITestSuite.xml  README.md  UITestConfig.properties  log4j2Config.xml  pom.xml
src/main/java/com/mychallenge/helper/: Validation.java  Waits.java  WindowsHandler.java
src/main/java/com/mychallenge/locators/: CommonLocators.java  FeaturesDropDownMenuLocators.java  FeeSchedulePageLocators.java  FundingOptionsPageLocators.java  KrakenLiveChatLocators.java  LandingPageLocators.java  SubmitRequestPageLocators.java  SupportPageLocators.java
src/main/java/com/mychallenge/pagebase/: PageBase.java
src/main/java/com/mychallenge/pages/: FeaturesDropDownMenu.java  FeeSchedulePage.java  FundingOptionsPage.java  KrakenLiveChat.java  LandingPage.java  SubmitRequestPage.java  SupportPage.java
src/main/java/com/mychallenge/util/: JsonReader.java  SeleniumMethods.java  WebDriverSetUp.java
src/test/java/com/mychallenge/testbase/: TestBase.java
src/test/java/com/mychallenge/uitests/: FillOutForm.java  GetDataFromMarginFeesTable.java  SelectItemFromPullDownMenu.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mychallenge.uitests.FillOutForm.xml  TEST-com.mychallenge.uitests.GetDataFromMarginFeesTable.xml  TEST-com.mychallenge.uitests.InputTextIntoTextBox.xml  TEST-com.mychallenge.uitests.SelectItemFromPullDownMenu.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
